spring.profiles.active=@env@
spring.application.name=service-mq

#activemq
spring.activemq.broker-url=failover\:(tcp\://10.10.10.63\:61616,tcp\://10.10.10.63\:61616)?randomize\=false&timeout\=1000&maxReconnectDelay\=5000
spring.activemq.user=energy
spring.activemq.password=123qwer
spring.activemq.pool.enabled=true
spring.activemq.pool.max-connections=100

#rocketmq
# name-server地址
rocketmq.name-server=10.10.10.37:9876
#生产者配置
rocketmq.producer.group=demo-rocketmq
rocketmq.producer.send-message-timeout=20000
rocketmq.producer.compress-message-body-threshold=4096
rocketmq.producer.max-message-size=4194304
rocketmq.producer.retry-times-when-send-async-failed=0
rocketmq.producer.retry-next-server=true
rocketmq.producer.retry-times-when-send-failed=2
#消费者分配
rocketmq.consumer.consume-thread-max=4
rocketmq.consumer.consume-thread-min=1

##actvemq 监控
monitor.activemq.enabled=true
monitor.activemq.period=60
## 配置需要跟mq组件中的activemq.xml一致
monitor.activemq.broker-nodes[0].broker-name=ActiveMQ_Broker_dev
monitor.activemq.broker-nodes[0].port=8161
monitor.activemq.broker-nodes[0].host=10.10.10.63
monitor.activemq.broker-nodes[0].user=admin
monitor.activemq.broker-nodes[0].password=admin

