# Distributed-Wheel

./: .gitignore  README.md  log  pom.xml  spring-wheel.md
api/api-gateway/: SpringCloudGateway.md  pom.xml
api/api-gateway/src/main/java/com/wheel/api/gateway/: ApiGatewayApp.java
api/api-gateway/src/main/java/com/wheel/gateway/: ApiGatewayApp.java
api/api-gateway/src/main/java/com/wheel/gateway/config/: ExceptionHandlerConfig.java  FilterOrderProp.java  GatewayConfig.java
api/api-gateway/src/main/java/com/wheel/gateway/constant/: CacheKey.java
api/api-gateway/src/main/java/com/wheel/gateway/exception/: ApiException.java  GlobalExceptionHandler.java
api/api-gateway/src/main/java/com/wheel/gateway/fallback/: FallbackController.java
api/api-gateway/src/main/java/com/wheel/gateway/utils/: RequestUtil.java
api/api-gateway/src/main/resources/: application.properties
common/common-base/: pom.xml
common/common-base/src/main/java/com/wheel/common/annotation/: Desc.java
common/common-base/src/main/java/com/wheel/common/constant/: P2PDestinations.java  PublicConstant.java  RedisModel.java  TopicDestionations.java
common/common-base/src/main/java/com/wheel/common/dao/: MyBatisDao.java
common/common-base/src/main/java/com/wheel/common/exception/: BizException.java
common/common-base/src/main/java/com/wheel/common/util/: AmountUtil.java  BeanUtil.java  ClassUtil.java  DateUtil.java  JWTUtil.java  JsonUtil.java  MD5Util.java  OkHttpUtil.java  RandomUtil.java  StringUtil.java
common/common-base/src/main/java/com/wheel/common/vo/: PageQuery.java  PageResult.java
crawler/crawler-kit/: pom.xml
crawler/crawler-kit/src/main/java/com/wheel/crawler/common/: CrawlerAgent.java
demo/demo-sharding-db/: pom.xml
demo/demo-sharding-db/src/main/java/com/wheel/demo/sharding/: DemoShardingApplication.java  package-info.java
demo/demo-sharding-db/src/main/resources/: application.properties
demo/demo-sharding-db/src/main/resources/mapper/: OrderMapper.xml
demo/demo-sharding-db/src/test/java/com/wheel/demo/sharding/: TsSharding.java
demo/test-demo/: pom.xml
demo/test-demo/src/main/java/com/wheel/demo/: TestDemoApplication.java
demo/test-demo/src/main/java/com/wheel/demo/controller/: DemoApiController.java  LimiterController.java
demo/test-demo/src/main/java/com/wheel/demo/rpc/: HelloService.java  HelloServiceImpl.java  RpcFramework.java  package-info.java
demo/test-demo/src/main/java/com/wheel/demo/test/: TestDemoApplication.java
demo/test-demo/src/main/resources/: application.properties
demo/test-demo/src/test/java/com/wheel/demo/gateway/: TsGateway.java
demo/test-demo/src/test/java/com/wheel/demo/limiter/: TsLimiter.java
demo/test-demo/src/test/java/com/wheel/demo/redis/: TsRedis.java
demo/test-demo/src/test/java/com/wheel/demo/rpc/: TsRpc.java
learn/java-basis/: pom.xml
learn/java-basis/src/main/java/com/wheel/basis/algorithm/: LRU.java  LRULinkHashMap.java
learn/java-basis/src/main/java/com/wheel/basis/collection/: QueueApi.java
learn/java-basis/src/main/java/com/wheel/basis/common/: TreeNode.java  TreeNodeUtil.java
learn/java-basis/src/main/java/com/wheel/basis/hash/: ConsistenHashVirtualNode.java  ConsistentHash.java
learn/rpc-client/: pom.xml
learn/rpc-client/src/main/java/com/wheel/rpc/client/: ClientApplication.java
learn/rpc-client/src/main/resources/: application.properties
middleware/Leaf-master/leaf-core/: pom.xml
service/service-db/: README.md  pom.xml
service/service-db/src/main/java/com/wheel/db/sharding/: ServiceDbApp.java
service/service-lock/: README.md  pom.xml
service/service-lock/src/main/java/com/wheel/lock/: ServiceLockApp.java
service/service-lock/src/main/java/com/wheel/lock/client/: ZKClient.java
service/service-lock/src/main/java/com/wheel/lock/config/: RedisProp.java  RedissonAutoConfig.java  ZKAutoConfig.java  ZKProp.java
service/service-lock/src/main/java/com/wheel/lock/core/: DbLock.java  RedisLock.java  RedissonClientFactory.java  ZkLock.java
service/service-lock/src/main/java/com/wheel/lock/dao/: LockerDao.java
service/service-lock/src/main/java/com/wheel/lock/entity/: Locker.java  LockerStatusEnum.java
service/service-lock/src/main/java/com/wheel/lock/extend/: RedisBloomFilter.java  WRedissonRateLimiter.java
service/service-lock/src/main/java/com/wheel/lock/service/: DbLockImpl.java  LockFacade.java
service/service-lock/src/main/java/com/wheel/lock/serviceImpl/: DbLockImpl.java
service/service-lock/src/main/java/com/wheel/service/lock/: ServiceLockApp.java
service/service-lock/src/main/resources/: application.properties
service/service-lock/src/main/resources/mapper/: LockerMapper.xml
service/service-lock/src/test/java/com/wheel/lock/: DbLockTest.java  RedisBloomFilterTest.java  RedisLockTest.java  RedissonRateLimitTest.java  ZKLockTest.java
service/service-lock/src/test/java/com/wheel/service/lock/: DbLockTest.java  RedisBloomFilterTest.java  RedisLockTest.java  (+2 more)
service/service-mq/: pom.xml
service/service-mq/src/main/java/com/wheel/mq/: ServiceMqApp.java
service/service-mq/src/main/resources/: application.properties
service/service-mq/src/test/java/com/wheel/mq/: AmqMonitorTest.java
service/service-redis/: pom.xml
service/service-redis/src/main/java/com/wheel/redis/: ServiceRedisApp.java
service/service-redis/src/main/resources/: application.properties
service/service-redis/src/test/java/com/wheel/redis/: GeoTest.java  RankingTest.java
service/service-timer/: pom.xml
service/service-timer/src/main/java/com/wheel/timer/: ServiceTimerApp.java
service/service-timer/src/main/resources/: application.properties  quartz.properties
service/service-timer/src/main/resources/mapper/: JobTaskMapper.xml
service/service-unique/: pom.xml
service/service-unique/src/main/java/com/wheel/unique/: ServiceUniqueApp.java
service/service-unique/src/main/resources/: application.properties
service/service-unique/src/test/java/com/wheel/unique/: TsUnique.java
web/web-api-admin/: pom.xml
web/web-api-admin/src/main/resources/: application.properties
(+467 files in other folders)
