spring.profiles.active=@env@
spring.application.name=test-demo

server.port=9001
spring.cloud.zookeeper.discovery.register=true
spring.cloud.zookeeper.discovery.enabled=true
spring.cloud.zookeeper.connect-string=10.10.10.63:2181

##线上如果采用k8s部署，则需要额外配置

#redis -- 自定义配置
#wheel.redis.master=master1
#wheel.redis.nodes=10.10.10.63:26379,10.10.10.63:26380
spring.redis.name=redisCache
spring.redis.password=energy123
spring.redis.database=0
spring.redis.timeout=3000
spring.redis.jedis.pool.max-idle=500
spring.redis.jedis.pool.min-idle=50
spring.redis.jedis.pool.max-active=2000
spring.redis.jedis.pool.max-wait=1000
spring.redis.sentinel.master=master1
spring.redis.sentinel.nodes=10.10.10.63:26379,10.10.10.63:26380
spring.cache.type=redis
spring.cache.redis.time-to-live=60000

#activemq
spring.activemq.broker-url=failover\:(tcp\://10.10.10.63\:61616,tcp\://10.10.10.63\:61616)?randomize\=false&timeout\=1000&maxReconnectDelay\=5000
spring.activemq.user=energy
spring.activemq.password=123qwer
spring.activemq.pool.enabled=true
spring.activemq.pool.max-connections=100

##leaf服务名称
leaf.name=leaf
leaf.segment.enable=true
leaf.segment.jdbcUrl=jdbc:mysql://10.40.50.160:4306/energy_sequence?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=Asia/Shanghai&useInformationSchema=true
leaf.segment.jdbcUsername=eqp
leaf.segment.jdbcPassword=Eqipay@8
##是否开启snowflake模式
leaf.snowflake.enable=true
##snowflake模式下的zk地址
leaf.snowflake.zkAddress=10.10.10.63
##snowflake模式下的服务注册端口
leaf.snowflake.zkPort=2181