spring.profiles.active=@env@
spring.application.name=api-gateway

## 服务端口号
server.port=9999
## lombok日志等级
logging.level.com.wheel.gateway=DEBUG
spring.cloud.zookeeper.discovery.enabled=true
spring.cloud.zookeeper.discovery.register=false
spring.cloud.zookeeper.connect-string=10.10.10.63:2181

##配置限流配置
spring.redis.name=redisCache
spring.redis.password=energy123
spring.redis.database=0
spring.redis.timeout=3000
spring.redis.jedis.pool.max-idle=200
spring.redis.jedis.pool.min-idle=50
spring.redis.jedis.pool.max-active=2000
spring.redis.jedis.pool.max-wait=1000
spring.redis.sentinel.master=master1
spring.redis.sentinel.nodes=10.10.10.63:26379,10.10.10.63:26380


spring.cloud.gateway.routes[0].id=demo
##自动转发的地址
spring.cloud.gateway.routes[0].uri=http://127.0.0.1:9001
##路由匹配条件
spring.cloud.gateway.routes[0].predicates[0].name=Path
spring.cloud.gateway.routes[0].predicates[0].args[patterns][0]=/demo
##引入Hystrix熔断器
spring.cloud.gateway.routes[0].filters[0].name=Hystrix
spring.cloud.gateway.routes[0].filters[0].args[name]=HystrixCommand
spring.cloud.gateway.routes[0].filters[0].args[fallbackUri]=forward:/fallback

##引入限流配置
spring.cloud.gateway.routes[0].filters[1].name=RequestRateLimiter
##目前限流器
spring.cloud.gateway.routes[0].filters[1].args[key-resolver]="#{@uriKeyResolver}"
##令牌桶每秒填充平均速率
spring.cloud.gateway.routes[0].filters[1].args[redis-rate-limiter.replenishRate]=1
##令牌桶总容量
spring.cloud.gateway.routes[0].filters[1].args[redis-rate-limiter.burstCapacity]=3