spring.profiles.active=@env@
spring.application.name=api-gateway

## 服务端口号
server.port=9999

## lombok日志等级
logging.level.com.wheel.gateway=DEBUG

management.endpoint.gateway.enabled=true
management.endpoints.web.exposure.include=gateway

spring.cloud.zookeeper.discovery.enabled=true
spring.cloud.zookeeper.discovery.register=false
spring.cloud.zookeeper.connect-string=10.10.10.63:2181

spring.cloud.gateway.routes[0].id=demo
##自动转发的地址
spring.cloud.gateway.routes[0].uri=http://127.0.0.1:9001
##路由匹配条件
spring.cloud.gateway.routes[0].predicates[0].name=Path
spring.cloud.gateway.routes[0].predicates[0].args[patterns][0]=/demo

##引入Hystrix熔断器
spring.cloud.gateway.routes[0].filters[0].name=Hystrix
spring.cloud.gateway.routes[0].filters[0].args[name]=HystrixCommand
spring.cloud.gateway.routes[0].filters[0].args[fallbackUri]=forward:/fallback