spring.profiles.active=@env@
spring.application.name=mq-demo

#activemq
spring.activemq.broker-url=failover\:(tcp\://10.10.10.63\:61616,tcp\://10.10.10.63\:61616)?randomize\=false&timeout\=1000&maxReconnectDelay\=5000
spring.activemq.user=energy
spring.activemq.password=123qwer
spring.activemq.pool.enabled=true
spring.activemq.pool.max-connections=100