spring.profiles.active=@env@
spring.application.name=mq-demo

#activemq
wheel.mq.brokerUrl=failover\:(tcp\://10.10.10.63\:61616,tcp\://10.10.10.63\:61616)?randomize\=false&timeout\=1000&maxReconnectDelay\=5000
wheel.mq.user=energy
wheel.mq.password=123qwer
spring.activemq.pool.enabled=true
spring.activemq.pool.max-connections=100