spring.profiles.active=@env@
spring.application.name=service-mq

#redis -- 自定义配置
wheel.redis.master=master1
wheel.redis.nodes=10.10.10.63:26379,10.10.10.63:26380

#dubbo
dubbo.scan.basePackages=com.wheel
dubbo.application.id=service-lock
dubbo.application.name=service-lock
dubbo.application.logger=slf4j
dubbo.protocol.name=dubbo
dubbo.protocol.port=-1
dubbo.protocol.dispatcher=all
dubbo.protocol.threadpool=fixed
dubbo.protocol.threads=200
dubbo.protocol.accepts=1000
#是否输出日志，不要配置在生产，开发/测试方便调试
#dubbo.protocol.accesslog=true
#集群配置backup
dubbo.registry.address=zookeeper://10.10.10.63:2181?timeout=30000&backup=10.10.10.63:2181,10.10.10.63:2181
dubbo.registry.simplified=true
dubbo.metadata-report.address=zookeeper://10.10.10.63:2181?timeout=30000&backup=10.10.10.63:2181,10.10.10.63:2181
dubbo.registry.client=curator
dubbo.provider.timeout=15000
dubbo.consumer.timeout=15000
dubbo.consumer.check=false

#zk
zk.zk-url=10.10.10.63:2181

#druid配置
#数据源配置，需每个应用单独配置
spring.datasource.druid.url=jdbc:mysql://10.40.50.160:4306/test?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=Asia/Shanghai&useInformationSchema=true
spring.datasource.druid.username=eqp
spring.datasource.druid.password=Eqipay@8
#mysql-connector 8以上配置为 com.mysql.cj.jdbc.Driver
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
#连接池初始化、最小、最大连接数
spring.datasource.druid.initial-size=2
spring.datasource.druid.min-idle=2
spring.datasource.druid.max-active=200
#获取连接最大等待时间
spring.datasource.druid.max-wait=5000
#检测连接是否有效的sql
spring.datasource.druid.validation-query=SELECT 'x'
spring.datasource.druid.validation-query-timeout=3000
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.test-while-idle=true
#配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位(毫秒)
spring.datasource.druid.time-between-eviction-runs-millis=20000
#配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.druid.min-evictable-idle-time-millis=30000

#mybatis
#entity扫描的包名，需每个项目单独配置
mybatis.type-aliases-package=com.wheel.lock.entity
#Mapper.xml所在的位置
mybatis.mapper-locations=classpath:mapper/*.xml
#开启MyBatis的二级缓存
mybatis.configuration.cache-enabled=true
#mybatis分页插件pagehelper
pagehelper.helperDialect=mysql
#如果reasonable为true，分页查询超过最后一页时会一直返回最后一页
pagehelper.reasonable=false
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
