spring.profiles.active=@env@
spring.application.name=service-unique

##dubbo
dubbo.scan.basePackages=com.wheel
dubbo.application.id=service-unique
dubbo.application.name=service-unique
dubbo.application.logger=slf4j
dubbo.protocol.name=dubbo
dubbo.protocol.port=-1
dubbo.protocol.dispatcher=all
dubbo.protocol.threadpool=fixed
dubbo.protocol.threads=200
dubbo.protocol.accepts=300
dubbo.registry.address=zookeeper://zk1.energy-ext:2181?timeout=30000&backup=zk2.energy-ext:2181,zk3.energy-ext:2181
dubbo.metadata-report.address=zookeeper://zk1.energy-ext:2181?timeout=30000&backup=zk2.energy-ext:2181,zk3.energy-ext:2181
dubbo.registry.client=curator
dubbo.provider.timeout=15000
dubbo.reference.check=false
dubbo.consumer.check=false

##leaf服务名称
##是否开启号段模式
leaf.name=leaf
leaf.segment.enable=true
leaf.segment.jdbcUrl=jdbc:mysql://10.40.50.160:4306/energy_sequence?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=Asia/Shanghai&useInformationSchema=true
leaf.segment.jdbcUsername=eqp
leaf.segment.jdbcPassword=Eqipay@8
##是否开启snowflake模式
leaf.snowflake.enable=true
##snowflake模式下的zk地址
leaf.snowflake.zkAddress=10.10.10.63,10.10.10.63
##snowflake模式下的服务注册端口
leaf.snowflake.zkPort=2181

#redis
spring.redis.name=redisCache
spring.redis.password=energy123
spring.redis.database=0
spring.redis.timeout=3000
spring.redis.jedis.pool.max-idle=500
spring.redis.jedis.pool.min-idle=50
spring.redis.jedis.pool.max-active=2000
spring.redis.jedis.pool.max-wait=1000
spring.redis.sentinel.master=master1
spring.redis.sentinel.nodes=10.10.10.63:26379,10.10.10.63:26380
spring.cache.type=redis
spring.cache.redis.time-to-live=60000

#druid配置
#数据源配置，需每个应用单独配置
spring.datasource.druid.url=jdbc:mysql://10.40.50.160:4306/test?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=Asia/Shanghai&useInformationSchema=true
spring.datasource.druid.username=eqp
spring.datasource.druid.password=Eqipay@8
#mysql-connector 8以上配置为 com.mysql.cj.jdbc.Driver
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
#连接池初始化、最小、最大连接数
spring.datasource.druid.initial-size=2
spring.datasource.druid.min-idle=2
spring.datasource.druid.max-active=200
#获取连接最大等待时间
spring.datasource.druid.max-wait=5000
#检测连接是否有效的sql
spring.datasource.druid.validation-query=SELECT 'x'
spring.datasource.druid.validation-query-timeout=3000
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.test-while-idle=true
#配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位(毫秒)
spring.datasource.druid.time-between-eviction-runs-millis=20000
#配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.druid.min-evictable-idle-time-millis=30000

