spring.profiles.active=@env@
spring.application.name=demo-sharding-db
## lombok日志等级
logging.level.com.wheel.demo.sharding=DEBUG
#mybatis
#entity扫描的包名
mybatis.type-aliases-package=com.wheel.demo.sharding.entity
#Mapper.xml所在的位置
mybatis.mapper-locations=classpath:mapper/*.xml
#开启MyBatis的二级缓存
mybatis.configuration.cache-enabled=true
#mybatis分页插件pagehelper
pagehelper.helperDialect=mysql
#如果reasonable为true，分页查询超过最后一页时会一直返回最后一页
pagehelper.reasonable=false
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
#配置数据源，给数据源起名ds-1,ds-2...此处可配置多个数据源
spring.shardingsphere.datasource.names=ds-1,ds-2
#配置数据源ds01，即第1组第1个数据源
spring.shardingsphere.datasource.ds-1.type=com.alibaba.druid.pool.DruidDataSource
#mysql-connector 8以上配置为 com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.ds-1.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.ds-1.url=jdbc:mysql://10.40.50.160:4306/db1?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=Asia/Shanghai&useInformationSchema=true
spring.shardingsphere.datasource.ds-1.username=eqp
spring.shardingsphere.datasource.ds-1.password=Eqipay@8
#配置数据源ds02，即第2组第1个数据源
spring.shardingsphere.datasource.ds-2.type=com.alibaba.druid.pool.DruidDataSource
#mysql-connector 8以上配置为 com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.ds-2.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.ds-2.url=jdbc:mysql://10.40.50.160:4306/db2?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=Asia/Shanghai&useInformationSchema=true
spring.shardingsphere.datasource.ds-2.username=eqp
spring.shardingsphere.datasource.ds-2.password=Eqipay@8


#配置需要处理的表有哪些
spring.shardingsphere.sharding.binding-tables=t_order
#配置分库分表策略, 配置的必须为datasource.names中定义的数据源
spring.shardingsphere.sharding.tables.t_order.actual-data-nodes=ds-$->{1..2}.t_order_$->{1..2}
##指定分库对应的算法
spring.shardingsphere.sharding.tables.t_order.database-strategy.standard.sharding-column=order_no
spring.shardingsphere.sharding.tables.t_order.database-strategy.standard.precise-algorithm-class-name=com.wheel.db.sharding.config.DatabaseModuloPreciseShardingAlgorithm
##指定分表对应的算法
spring.shardingsphere.sharding.tables.t_order.table-strategy.standard.sharding-column=order_no
spring.shardingsphere.sharding.tables.t_order.table-strategy.standard.precise-algorithm-class-name=com.wheel.db.sharding.config.TableModuloPreciseShardingAlgorithm