spring.profiles.active=@env@
spring.application.name=service-redis

#redis -- 自定义配置
#wheel.redis.master=master1
#wheel.redis.nodes=10.10.10.63:26379,10.10.10.63:26380

#redis -- 官方
spring.redis.name=redisCache
spring.redis.password=energy123
spring.redis.database=0
spring.redis.timeout=3000
spring.redis.jedis.pool.max-idle=500
spring.redis.jedis.pool.min-idle=50
spring.redis.jedis.pool.max-active=2000
spring.redis.jedis.pool.max-wait=1000
spring.redis.sentinel.master=master1
spring.redis.sentinel.nodes=10.10.10.63:26379,10.10.10.63:26380
spring.cache.type=redis
spring.cache.redis.time-to-live=60000